{
  "name": "react-components-play",
  "version": "0.0.1",
  "description": "react components for play grounds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/play-grounds/react-components-play.git"
  },
  "author": "Melvin Carvalho <melvincarvalho@gmail.com> (https://melvincarvalho.com/#me)",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/play-grounds/react-components-play/issues"
  },
  "homepage": "https://github.com/play-grounds/react-components-play#readme"
}
